# Data Workflow Automation and Analysis Project

## Overview
The project focuses on establishing automated data workflows to streamline the process of data extraction, transformation, and loading (ETL). It involves creating Python scripts for database operations, formulating SQL queries for data manipulation, and configuring Apache Airflow DAGs for task scheduling.

## Aim
The primary aim of the project is to:
- Enhance efficiency by automating routine data tasks.
- Simplify the data analysis process, allowing for quick and accurate insights.
- Improve productivity by reducing manual data handling, freeing up resources for strategic work.

Overall, the project serves as a foundational framework for robust data pipelines, enabling sophisticated data management and informed decision-making.

# Task 1 Solution

## Database Connection and Table Creation

In [6]:
# Import necessary libraries
import clickhouse_connect  # Imports the library for connecting to ClickHouse databases.
import sqlite3  # Imports the library for interacting with SQLite databases.
from airflow import DAG  # Imports the DAG class from Airflow to define a workflow.
from airflow.operators.python import PythonOperator  # Imports the PythonOperator to execute Python functions.
from datetime import datetime, timedelta  # Imports datetime and timedelta for working with dates and time deltas.

# Connect to ClickHouse database
client = clickhouse_connect.get_client(
    host='github.demo.trial.altinity.cloud',  # The hostname of the ClickHouse server.
    port=8443,  # The port number for the connection.
    username='demo',  # The username for authentication.
    password='demo'  # The password for authentication.
)

# Show tables in ClickHouse
tables_query = "SHOW TABLES"  # SQL query to list all tables in the ClickHouse database.
tables = client.query_df(tables_query)  # Executes the query and stores the result in a DataFrame.
tables  # Displays the DataFrame containing the list of tables.

                         name
0                    airports
1             dockerhub_repos
2                events_local
3              events_local_2
4               github_events
5     github_events_aggregate
6   github_events_aggregate_2
7   github_events_aggregate_3
8   github_events_aggregate_4
9          github_user_merges
10                   integers
11             lineorder_wide
12     lineorder_wide_parquet
13                     ontime
14                    ontime2
15                   ontime_2
16             ontime_parquet
17                         t0
18                     target
19                test_github
20                 test_table
21                   tripdata
22                 user_count
23            user_count_dict

## Python Script Explanation

### Importing Libraries
- `clickhouse_connect`: This library is used to connect to ClickHouse databases, which are column-oriented DBMS (Database Management Systems) designed for online analytical processing.
- `sqlite3`: This is a library for interacting with SQLite databases, which are lightweight disk-based databases that don't require a separate server process.
- `airflow`: Specifically, the `DAG` class from Airflow is imported to define a Directed Acyclic Graph, which is a collection of all the tasks you want to run, organized in a way that reflects their relationships and dependencies.
- `PythonOperator`: This is an operator from Airflow that executes a Python function.
- `datetime`, `timedelta`: These are imported from the `datetime` module and are used to work with dates and time differences.

### Database Connection
- A client object is created using the `clickhouse_connect.get_client` method to connect to a ClickHouse database with specified host, port, username, and password.

### Executing Queries
- A SQL query to show all tables in the ClickHouse database is defined as `tables_query`.
- This query is executed by the client, and the result is stored in a DataFrame called `tables`.
- Finally, the `tables` DataFrame is displayed, which contains the list of tables from the ClickHouse database.

In [7]:
import pandas as pd

# Set the option to None to display all columns
pd.set_option('display.max_columns', None)

client.query_df('select * from tripdata limit 10')

,pickup_date,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code_id,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,pickup_location_id,dropoff_location_id,junk1,junk2
0,2009-01-01,0,CMT,2009-01-01 00:00:00+00:00,2009-01-01 00:05:03+00:00,2,0.9,-73.997482,40.725956,,,-74.005936,40.735706,Cash,5.400000,0,0.0,0.0,0.0,0.0,5.400000,0,0,,
1,2009-01-01,0,CMT,2009-01-01 00:00:00+00:00,2009-01-01 00:04:12+00:00,1,1.3,-73.965912,40.771240,,,-73.949615,40.777058,Cash,5.800000,0,0.0,0.0,0.0,0.0,5.800000,0,0,,
2,2009-01-01,0,CMT,2009-01-01 00:00:02+00:00,2009-01-01 00:05:40+00:00,1,1.0,-73.964798,40.767399,,,-73.977760,40.773746,Cash,5.800000,0,0.0,0.0,0.0,0.0,5.800000,0,0,,
3,2009-01-01,0,CMT,2009-01-01 00:00:04+00:00,2009-01-01 00:03:08+00:00,1,0.8,-74.011604,40.708832,,,-74.013458,40.709358,Cash,4.600000,0,0.0,0.0,0.0,0.0,4.600000,0,0,,
4,2009-01-01,0,CMT,2009-01-01 00:00:07+00:00,2009-01-01 00:19:01+00:00,1,5.5,-74.000648,40.718575,,,-73.944580,40.712368,Cash,27.799999,0,0.0,0.0,0.0,0.0,27.799999,0,0,,
5,2009-01-01,0,CMT,2009-01-01 00:00:09+00:00,2009-01-01 00:05:43+00:00,1,0.9,-73.965057,40.755188,,,-73.978180,40.762295,Cash,5.800000,0,0.0,0.0,0.0,0.0,5.800000,0,0,,
6,2009-01-01,0,CMT,2009-01-01 00:00:10+00:00,2009-01-01 00:05:50+00:00,1,1.0,-73.992584,40.758720,,,-73.985672,40.768620,Cash,5.800000,0,0.0,0.0,0.0,0.0,5.800000,0,0,,
7,2009-01-01,0,CMT,2009-01-01 00:00:13+00:00,2009-01-01 00:15:27+00:00,1,2.1,-73.996338,40.763603,,,-73.966866,40.759197,Cash,10.600000,0,0.0,0.0,0.0,0.0,10.600000,0,0,,
8,2009-01-01,0,CMT,2009-01-01 00:00:16+00:00,2009-01-01 00:12:02+00:00,2,3.7,-73.939720,40.706802,,,-73.988693,40.726658,Cash,11.800000,0,0.0,0.0,0.0,0.0,11.800000,0,0,,
9,2009-01-01,0,CMT,2009-01-01 00:00:17+00:00,2009-01-01 00:22:02+00:00,1,7.2,-73.956131,40.771976,,,-73.856613,40.751343,Cash,20.200001,0,0.0,0.0,0.0,0.0,20.200001,0,0,,

## Display 10 rows of fare_amount column to understand the contents

In [8]:
# Display 10 rows of the fare_amount
client.query_df('select fare_amount from tripdata limit 10 ')

   fare_amount
0     5.400000
1     5.800000
2     5.800000
3     4.600000
4    27.799999
5     5.800000
6     5.800000
7    10.600000
8    11.800000
9    20.200001

## ClickHouse Trip Data Query Analysis

In [11]:
# Import necessary libraries
import clickhouse_connect  # Imports the library for connecting to ClickHouse databases.
import sqlite3  # Imports the library for interacting with SQLite databases.
from airflow import DAG  # Imports the DAG class from Airflow to define a workflow.
from airflow.operators.python import PythonOperator  # Imports the PythonOperator to execute Python functions.
from datetime import datetime, timedelta  # Imports datetime and timedelta for working with dates and time deltas.

# Connect to ClickHouse database
client = clickhouse_connect.get_client(
    host='github.demo.trial.altinity.cloud',  # The hostname of the ClickHouse server.
    port=8443,  # The port number for the connection.
    username='demo',  # The username for authentication.
    password='demo'  # The password for authentication.
)

# Define the SQL query to analyze weekend trip data
trip_data_query = """
SELECT
    formatDateTime(toStartOfMonth(pickup_datetime), '%Y-%m') as month,  # Formats the pickup_datetime to YYYY-MM format.
    round(AVG(if(toDayOfWeek(pickup_datetime) = 6, trip_count, NULL)), 2) as Sat_mean_trip_count,  # Calculates the average trip count for Saturdays.
    round(AVG(if(toDayOfWeek(pickup_datetime) = 7, trip_count, NULL)), 2) as Sun_mean_trip_count,  # Calculates the average trip count for Sundays.
    round(AVG(if(toDayOfWeek(pickup_datetime) = 6, fare_amount, NULL)), 2) as Sat_mean_fare_amount,  # Calculates the average fare amount for Saturdays.
    round(AVG(if(toDayOfWeek(pickup_datetime) = 7, fare_amount, NULL)), 2) as Sun_mean_fare_amount,  # Calculates the average fare amount for Sundays.
    round(AVG(if(toDayOfWeek(pickup_datetime) = 6, duration_minutes, NULL)), 2) as Sat_mean_duration,  # Calculates the average trip duration for Saturdays.
    round(AVG(if(toDayOfWeek(pickup_datetime) = 7, duration_minutes, NULL)), 2) as Sun_mean_duration  # Calculates the average trip duration for Sundays.
FROM (
    SELECT
        pickup_datetime,  # Selects the pickup datetime of each trip.
        count(*) as trip_count,  # Counts the total number of trips.
        AVG(fare_amount) as fare_amount,  # Calculates the average fare amount.
        AVG(dateDiff('minute', pickup_datetime, dropoff_datetime)) as duration_minutes  # Calculates the average trip duration in minutes.
    FROM tripdata  # Specifies the table to query from.
    WHERE (toDayOfWeek(pickup_datetime) = 6 OR toDayOfWeek(pickup_datetime) = 7)  # Filters for trips on Saturdays and Sundays.
      AND pickup_datetime >= '2014-01-01'  # Filters for trips after January 1, 2014.
      AND pickup_datetime < '2017-01-01'  # Filters for trips before January 1, 2017.
    GROUP BY pickup_datetime  # Groups the results by pickup datetime.
) AS subquery  # Names the inner query as 'subquery'.
GROUP BY month  # Groups the outer query results by month.
ORDER BY month  # Orders the results by month.
"""

# Execute the query and store the result in a DataFrame
result = client.query_df(trip_data_query)  # Executes the SQL query and stores the result in a DataFrame.
result  # Outputs the result.

,month,Sat_mean_trip_count,Sun_mean_trip_count,Sat_mean_fare_amount,Sun_mean_fare_amount,Sat_mean_duration,Sun_mean_duration
0,2014-01,6.47,5.87,11.48,12.04,11.15,10.79
1,2014-02,6.75,6.02,11.74,11.98,11.78,11.08
2,2014-03,7.04,6.24,11.99,12.53,11.67,11.61
3,2014-04,6.76,6.03,12.13,12.76,12.27,11.87
4,2014-05,6.47,5.87,12.58,13.03,12.52,12.19
5,2014-06,6.28,5.63,12.47,13.34,11.79,12.48
6,2014-07,5.61,5.28,12.29,12.95,11.37,11.01
7,2014-08,5.56,5.18,12.56,13.10,12.22,12.25
8,2014-09,6.47,5.75,12.52,13.25,13.01,12.86
9,2014-10,6.44,5.81,12.25,13.20,12.52,12.74
10,2014-11,6.49,5.69,12.29,12.92,12.83,12.23
11,2014-12,6.12,5.59,12.68,12.90,13.33,12.44
12,2015-01,5.77,4.85,11.75,12.44,13.28,13.19
13,2015-02,5.83,5.14,12.16,12.33,14.45,12.74
14,2015-03,5.94,5.08,12.38,13.25,13.72,14.56
15,2015-04,5.72,5.00,12.59,13.28,5.03,14.55
16,2015-05,5.51,4.79,12.88,13.59,14.42,14.32
17,2015-06,5.23,4.58,12.79,13.62,14.28,14.44
18,2015-07,4.47,4.29,12.63,13.34,13.59,13.67
19,2015-08,4.49,4.09,12.90,13.54,13.98,13.75
20,2015-09,4.96,4.46,12.93,13.45,15.36,14.84
21,2015-10,5.27,4.68,12.79,13.57,15.37,15.25
22,2015-11,5.11,4.58,12.66,13.50,15.53,16.50
23,2015-12,4.97,4.42,12.92,15.12,-9.26,15.46
24,2016-01,4.61,4.16,12.30,12.75,14.65,14.21
25,2016-02,5.30,4.67,12.13,12.66,17.29,14.20
26,2016-03,5.28,4.64,12.41,13.28,15.13,15.67
27,2016-04,5.26,4.70,12.51,13.23,15.27,14.74
28,2016-05,4.96,4.50,12.87,13.33,15.07,15.16
29,2016-06,4.76,4.15,12.89,13.79,15.74,9.17
30,2016-07,4.07,3.75,13.03,14.74,15.60,16.39
31,2016-08,3.98,3.64,13.11,13.48,15.82,15.45
32,2016-09,4.35,3.92,13.51,13.62,16.71,15.93
33,2016-10,4.67,4.15,13.06,13.68,16.74,15.85
34,2016-11,4.51,4.03,12.87,13.75,16.41,16.57
35,2016-12,4.34,3.88,12.58,13.26,15.55,13.65

### Taxi Trip Data Analysis

The code provided is a Python script that connects to a ClickHouse database, executes a SQL query, and retrieves data into a DataFrame for analysis. The purpose of the code is to analyze taxi trip data, specifically focusing on the average trip count, fare amount, and duration for Saturdays and Sundays. Here's a breakdown of the code:

1. **Library Imports**: The script begins by importing necessary Python libraries for database connection, data manipulation, and workflow definition.
2. **Database Connection**: It establishes a connection to a ClickHouse database using the `clickhouse_connect` library.
3. **SQL Query Definition**: A multi-line SQL query string is defined, which calculates monthly averages of trip counts, fare amounts, and durations for Saturdays and Sundays from a `tripdata` table. The query filters data between January 1, 2014, and January 1, 2017, and groups the results by the start of each month.
4. **Query Execution**: The script executes the SQL query using the established database connection and stores the result in a DataFrame named `result`.
5. **Result Output**: Finally, the script outputs the `result` DataFrame, which contains the processed data ready for further analysis or reporting.

This script is a typical example of data extraction and preprocessing in a data analysis workflow, where the heavy lifting of data aggregation is done by the database server, and the results are brought into Python for further examination or visualization.

## Airflow Workflow for Data Transfer from ClickHouse to SQLite
### Airflow DAG and Task Definition
This code should be saved as a dag python file with the extention .py and place in the Dag folder example: /home/airflow/dags folder. This is just for demonstration purpose to show the complete code implementation

In [ ]:
# Import the DAG class and PythonOperator from Airflow for workflow orchestration
from airflow import DAG
from airflow.operators.python import PythonOperator

# Import datetime and timedelta for setting up the start date and retry delays
from datetime import datetime, timedelta

# Import pandas for data manipulation within Python functions
import pandas as pd

# Import sqlite3 for SQLite database interactions
import sqlite3

# Import clickhouse_connect for connecting to ClickHouse databases
import clickhouse_connect

# Define the default arguments for the DAG
default_args = {
    'owner': 'airflow',  # The owner of the DAG, typically set to 'airflow' or a username.
    'depends_on_past': False,  # If set to True, a DAG run will depend on the previous run's success.
    'start_date': datetime(2024, 3, 11),  # The start date for the DAG to begin scheduling.
    'email': 'ndubuisijoseph47@gmail.com',  # Email address to send failure or retry notifications.
    'email_on_failure': False,  # If set to True, Airflow will send an email on task failure.
    'email_on_retry': False,  # If set to True, Airflow will send an email on task retry.
    'retries': 3,  # The number of retries that should be attempted on failure.
    'retry_delay': timedelta(minutes=5),  # The delay between retry attempts.
}

# Define the DAG with its unique ID, default arguments, description, schedule, and catchup behavior
dag = DAG(
    'clickhouse_to_sqlite',  # The unique identifier for the DAG.
    default_args=default_args,  # The default arguments defined above.
    description='A DAG to fetch data from ClickHouse and write to SQLite',  # A brief description of the DAG's purpose.
    schedule_interval='@daily',  # The interval at which the DAG will run (daily in this case).
    catchup=True,  # If set to True, the DAG will 'catch-up' if it misses scheduled runs.
)

# Define the Python function to fetch data from ClickHouse
def fetch_trip_data():
    # Connect to ClickHouse database using the provided credentials
    client = clickhouse_connect.get_client(
        host='github.demo.trial.altinity.cloud',  # The ClickHouse server host.
        port=8443,  # The port to connect to on the ClickHouse server.
        username='demo',  # The username for ClickHouse authentication.
        password='demo'  # The password for ClickHouse authentication.
    )

    # SQL query to select average trip data for Saturdays and Sundays
    trip_data_query = """
    SELECT
    formatDateTime(toStartOfMonth(pickup_datetime), '%Y-%m') as month,
    round(AVG(if(toDayOfWeek(pickup_datetime) = 6, trip_count, NULL)), 2) as Sat_mean_trip_count,
    round(AVG(if(toDayOfWeek(pickup_datetime) = 7, trip_count, NULL)), 2) as Sun_mean_trip_count,
    round(AVG(if(toDayOfWeek(pickup_datetime) = 6, fare_amount, NULL)), 2) as Sat_mean_fare_amount,
    round(AVG(if(toDayOfWeek(pickup_datetime) = 7, fare_amount, NULL)), 2) as Sun_mean_fare_amount,
    round(AVG(if(toDayOfWeek(pickup_datetime) = 6, duration_minutes, NULL)), 2) as Sat_mean_duration,
    round(AVG(if(toDayOfWeek(pickup_datetime) = 7, duration_minutes, NULL)), 2) as Sun_mean_duration
    FROM (
        SELECT
            pickup_datetime,
            count(*) as trip_count,
            AVG(fare_amount) as fare_amount,
            AVG(dateDiff('minute', pickup_datetime, dropoff_datetime)) as duration_minutes
        FROM tripdata
        WHERE (toDayOfWeek(pickup_datetime) = 6 OR toDayOfWeek(pickup_datetime) = 7)
          AND pickup_datetime >= '2014-01-01'
          AND pickup_datetime < '2017-01-01'
        GROUP BY pickup_datetime
    ) AS subquery
    GROUP BY month
    ORDER BY month
    """

    # Execute the query and store the result in a DataFrame
    result = client.query_df(trip_data_query)  # Executes the query and returns the result as a DataFrame.
    return result  # Returns the DataFrame for use in subsequent tasks.

# Define the Python function to write data to SQLite
def write_to_sqlite(ti):
    # Fetch the DataFrame from the previous task's XCom (cross-communication)
    result = ti.xcom_pull(task_ids='fetch_trip_data')  # Retrieves the result from the 'fetch_trip_data' task.

    # Connect to the SQLite database (or create it if it doesn't exist)
    conn = sqlite3.connect('trip_data.db')  # Establishes a connection to the SQLite database.

    # Write the data to a new table called 'trip_metrics'
    result.to_sql('trip_metrics', conn, if_exists='replace', index=False)  # Writes the DataFrame to the 'trip_metrics' table in SQLite.

    # Close the connection to the database
    conn.close()  # Closes the database connection.

# Create PythonOperators to execute the functions as tasks within the DAG
fetch_data_task = PythonOperator(
    task_id='fetch_trip_data',  # The unique identifier for this task.
    python_callable=fetch_trip_data,  # The Python function to be executed.
    dag=dag,  # The DAG to which this task belongs.
)

write_to_sqlite_task = PythonOperator(
    task_id='write_to_sqlite',  # The unique identifier for this task.
    python_callable=write_to_sqlite,  # The Python function to be executed.
    provide_context=True,  # Indicates that the task instance and context should be provided to the function.
    dag=dag,  # The DAG to which this task belongs.
)

# Set the task dependencies to define the order of execution
fetch_data_task >> write_to_sqlite_task  # Specifies that 'write_to_sqlite_task' should run after 'fetch_data_task'.

### Airflow Workflow for Data Transfer from ClickHouse to SQLite Analysis

The provided code is a Python script designed to be run within the Apache Airflow environment. It defines a Directed Acyclic Graph (DAG) that orchestrates a two-step data pipeline. The purpose of this pipeline is to fetch data from a ClickHouse database and then write it to an SQLite database. Here's a step-by-step explanation of what the code does:

1. **Imports**: The script imports necessary modules from Airflow, Python's standard library, and third-party libraries for database operations and data manipulation.

2. **Default Arguments**: It sets up a dictionary of default arguments (`default_args`) that will apply to all tasks within the DAG. These arguments include the owner of the DAG, start date, email configurations, and retry policies.

3. **DAG Definition**: The `dag` object is instantiated with a unique identifier, the default arguments, a description, a scheduling interval, and a catchup behavior. This object represents the entire workflow.

4. **Python Functions**: Two Python functions are defined:
   - `fetch_trip_data`: Connects to a ClickHouse database, executes a SQL query to retrieve average trip data for weekends, and returns the result as a DataFrame.
   - `write_to_sqlite`: Takes the DataFrame from the `fetch_trip_data` function and writes it to a table in an SQLite database.

5. **Python Operators**: Two `PythonOperator` tasks are created, each corresponding to one of the Python functions. These operators are responsible for executing the functions when the DAG runs.

6. **Task Dependencies**: The script sets up a dependency between the two tasks using the bitshift operator (`>>`). This indicates that `write_to_sqlite_task` should only run after `fetch_data_task` has successfully completed.

Overall, the code automates the process of extracting data from ClickHouse, processing it, and storing it in SQLite, which can be scheduled to run at regular intervals using Airflow's scheduling capabilities. This automation is particularly useful for recurring ETL (Extract, Transform, Load) tasks in data engineering workflows.